# TaskApi_BE

./: Function.cs  Program.cs  TaskApi.csproj  buildspec-build.yml  buildspec-deploy.yml  buildspec-deployment.yml  buildspec-migration.yml  buildspec.yml  package.json  packaged.yml  serverless.yml  template.yaml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
Controllers/: AssestsController.cs  AssetsController.cs  ProdcutsController.cs  TasksController.cs
Data/: AppDbContext.cs
Database/: rds.yml
Migrations/: 20260616053040_NewProductsTable.Designer.cs  20260616053040_NewProductsTable.cs
Models/: ProductsTable.cs  TaskItem.cs
Network/: internet-gateway.yml  nat-gateway.yml  routing.yml  security-group.yml  subnet.yml
infra/: rds.yml  shared-infra.yml
pipeline/: be-template.yml
